<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.bluetrainsoftware.parent</groupId>
		<artifactId>maven-plugin-parent</artifactId>
		<version>1.3</version>
	</parent>

	<groupId>com.bluetrainsoftware.maven</groupId>
	<artifactId>groovydoc-maven-plugin</artifactId>
	<version>1.3-SNAPSHOT</version>
	<packaging>maven-plugin</packaging>

	<name>Maven plugin for groovydoc</name>

	<description>
		As all Groovy artifacts and mixed Groovy/Java artifacts must generate javadoc to release to central,
		this provides a nice mechanism for this to occur. It is intended to be used with the Eclipse Maven plugin
		and asks Maven for all source directories.
	</description>

	<scm>
		<connection>scm:git:git@github.com:rvowles/${project.artifactId}</connection>
		<developerConnection>scm:git:git@github.com:rvowles/${project.artifactId}</developerConnection>
		<url>http://github.com/rvowles/${project.artifactId}</url>
		<tag>HEAD</tag>
	</scm>

	<properties>
		<maven.javadoc.skip>true</maven.javadoc.skip>
	</properties>

	<prerequisites>
		<maven>3.0.5</maven>
	</prerequisites>

	<dependencies>
		<dependency>
			<groupId>com.bluetrainsoftware.composite</groupId>
			<artifactId>composite-maven-plugin</artifactId>
			<version>[1,2)</version>
		</dependency>

		<dependency>
			<groupId>com.bluetrainsoftware.composite</groupId>
			<artifactId>composite-groovy</artifactId>
			<version>[1,2)</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>

		<dependency>
			<groupId>com.bluetrainsoftware.composite</groupId>
			<artifactId>composite-unit-test</artifactId>
			<version>[1,2)</version>
		</dependency>

		<dependency>
			<groupId>org.fusesource.jansi</groupId>
			<artifactId>jansi</artifactId>
			<version>1.2.1</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.9</version>
				<executions>
					<execution>
						<id>add-tile</id>
						<phase>package</phase>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
						<configuration>
							<artifacts>
								<artifact>
									<file>tile.xml</file>
									<type>xml</type>
									<classifier>tile-pom</classifier>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
